
html{
    scroll-behavior: smooth;
}
/* MQUERIES FOR DESKTOP WIDTH  */
@media screen and (min-width: 451px)
{

 /* Preloader animation  */
.preloader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    transition: opacity 0.75s, visibility 0.75s;
}
.preloader--hidden{
    opacity: 0;
    visibility: hidden;
}
.preloader::after{ 
    content: "";
    width: 75px;
    height: 75px;
    border: 15px solid #ddd;
    border-top-color: var(--garnet);
    border-radius: 50%;
    animation: loading 0.75s ease infinite;
}
@keyframes loading{
    from{
        transform: rotate(0turn)
    }
    to{
        transform: rotate(1turn);
    }
}


.navbar
{
box-shadow: 0px 10px 161px -17px;
}

/* Hero Section  */
#hero-image {
    background: url("../images/hero-img.jpg");
    height: 800px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-top: 50px;
    z-index: -1;
}

/* Categories  */
#shop-category-phone{display: none}
#shop-category-desktop{display: block}

/* Dresses Section  */
#dress-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#dress-section .sect1{
    background: url("../images/dresses-bg.jpg");
    width: 50%;
    height: 930px;
    margin-top: 10px;
    position: relative;
}
#dress-section .sect2{
    background: url("../images/dresses-bg.jpg");
    height: 930px;
    width: 50%;
    margin-top: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
#dress-section h2{
    text-align: center;
    position: absolute;
    color: var(--garnet);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Trirong', sans-serif;                                               
    font-size: 40px;
}
#dress-section button{
    position: absolute;
    color: var(--garnet);
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Trirong', sans-serif;                                    
    font-size: 15px;
    border: none;
    border: 1px solid var(--garnet);
    border-radius: 32px;
    background: none;
    padding: 10px;
    width: 9rem;
    cursor: pointer;
}
#dress-section button:hover{
    background: var(--garnet);
    color: white;
}

/* Salwaar Section  */
#salwaar-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#salwaar-section .sect1{
    background: url("../images/salwaar-suits.jpg");
    width: 50%;
    height: 930px;
    margin-top: 10px;
    position: relative;
}
#salwaar-section .sect2{
    background: url("../images/salwaar-suits.jpg");
    height: 930px;
    width: 50%;
    margin-top: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
#salwaar-section h2{
    text-align: center;
    position: absolute;
    color: var(--garnet);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Trirong', sans-serif;                                               
    font-size: 40px;
}
#salwaar-section button{
    position: absolute;
    color: var(--garnet);
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Trirong', sans-serif;                                    
    font-size: 15px;
    border: none;
    border: 1px solid var(--garnet);
    border-radius: 32px;
    background: none;
    padding: 10px;
    width: 9rem;
    cursor: pointer;
}
#salwaar-section button:hover{
    background: var(--garnet);
    color: white;
}
.breaker{
    width: 100%;
    height: 1px;
    background: lightgrey;
    
}

/* Latest Collection  */
#latest-collection .collections{
    display: flex;
    justify-content: center;
    align-items: center;
}
#latest-collection .collections img{
    width: 354px;
    margin-left: 2px;
    border-right: 3px solid white;
}

/* Branding Section  */
#ma-branding .branding-text{
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../images/ma-branding.jpg");
    height: 900px;
    width: 100%;
    margin-top: 10px;
    background-attachment: fixed;
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.branding-text h1{
    text-align: center;
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Trirong', sans-serif;                                               
    font-size: 80px;
}


/* Discover Banner Section  */
#discover-banner{
    height: 375px;
    background: var(--spanis_pink);
}
.discover-inner{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 2rem;
}
.discover-inner h1{
    margin-top: 100px;
    font-family: 'Trirong', sans-serif;
    color: var(--garnet);   
}
.discover-inner button{
    color: var(--garnet);
    font-family: 'Trirong', sans-serif;                                    
    font-size: 15px;
    border: 1px solid var(--garnet);
    border-radius: 32px;
    background: none;
    padding: 10px;
    width: 9rem;
    cursor: pointer;
}
.discover-inner button:hover{
    background: var(--garnet);
    color: white;
}



}